

body{
    background-color: black;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    width: 80vw;
    justify-self: center;
    background-color: white;
}
.header{
    grid-column: 2/3;
    border: 5px solid green;
    box-shadow: 2px 2px 4px black;
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.topnav{
    display: flex;
    align-items: center;
    gap: 5px;
}
                 /* SIDEBAR */
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(0, 174, 255);
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    padding: 10px;
    color: white;
    font-weight: 600;
}

.sidebar svg{
    fill: white;
}

h2{
    display: flex;
    align-items: center;
    gap: 5px;
}

.personal{
    display: grid;
}
.personal div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.troubleshoot{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}
.troubleshoot div{
    display: flex;
    align-items: center;
    gap: 5px;
}
                /* SIDEBAR */

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(237, 236, 236);
    position: relative;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    
    position: relative;
    
}
.cards{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10px 1fr;
    overflow: hidden;
}

.yellowstripe{
    grid-column: 1/2;
    background-color: rgb(255, 217, 0);
    
}

.content{
    grid-column: 2/3;
    margin: 15px;
}

.announcements{
    margin: 20px;
    background-color: white;
    grid-column: 2/3;
}

.trending{
    border: 5px solid pink;
    grid-column: 2/3;
}